PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=vwOEmwTMMaeYeWLQJipjmRcJYxQgGFKQ
PGHOST=yamanote.proxy.rlwy.net
PGPORT=51609
PGURL=postgresql://postgres:vwOEmwTMMaeYeWLQJipjmRcJYxQgGFKQ@yamanote.proxy.rlwy.net:51609/railway

# Configuración SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cjair759@gmail.com
SMTP_PASSWORD=uczojkvxmgptlrge  # La contraseña de aplicación que generaste
FRONTEND_URL=https://mafefiber-production.up.railway.app

#brevo
BREVO_API_KEY=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